{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-flutter-surya","configurations":{"android":"1:889432922997:android:39cffa9d38c2f24159513c","ios":"1:889432922997:ios:35d4f2d1248f82bc59513c"}}},"android":{"default":{"projectId":"chat-app-flutter-surya","appId":"1:889432922997:android:39cffa9d38c2f24159513c","fileOutput":"android/app/google-services.json"}}}}}